<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Azure360/Azure Best Practices/Cost Management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Cost Management | AI Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:8000/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://localhost:8000/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://localhost:8000/docs/Azure360/Azure Best Practices/Cost Management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cost Management | AI Knowledge Base"><meta data-rh="true" name="description" content="1.  Azure Cost Management is a suite of tools provided by Microsoft to help"><meta data-rh="true" property="og:description" content="1.  Azure Cost Management is a suite of tools provided by Microsoft to help"><link data-rh="true" rel="canonical" href="http://localhost:8000/docs/Azure360/Azure Best Practices/Cost Management"><link data-rh="true" rel="alternate" href="http://localhost:8000/docs/Azure360/Azure Best Practices/Cost Management" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:8000/docs/Azure360/Azure Best Practices/Cost Management" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AI Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AI Knowledge Base Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a7119607.css">
<script src="/assets/js/runtime~main.10733b03.js" defer="defer"></script>
<script src="/assets/js/main.5bb16fc1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home Page</b></a><a class="navbar__item navbar__link" href="/docs/category/fundamentals">AI HUB</a><a class="navbar__item navbar__link" href="/docs/category/continousintergration">DevOps</a><a class="navbar__item navbar__link" href="/blog">Authors</a></div><div class="navbar__items navbar__items--right"><a href="https://ai-academy.onrender.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">AI Academy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://sudeeparyan.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Founder Webiste<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Azure360/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/azure-fundamentals">Azure Fundamentals</a><button aria-label="Expand sidebar category &#x27;Azure Fundamentals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/azure-best-practices">Azure Best Practices</a><button aria-label="Collapse sidebar category &#x27;Azure Best Practices&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Azure360/Azure Best Practices/Prerequisite">Prerequisite</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Azure360/Azure Best Practices/Physical Infrastructure">Physical Infrastructure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Azure360/Azure Best Practices/Management Infrastructure">Management Infrastructure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Azure360/Azure Best Practices/Naming Convention">Naming Convention</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/azure-security">Azure Security</a><button aria-label="Expand sidebar category &#x27;Azure Security&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/application-services">Application Services</a><button aria-label="Expand sidebar category &#x27;Application Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Azure360/Azure Best Practices/Open AI Services">Open AI Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Azure360/Azure Best Practices/Deployment Automation">Deployment Automation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Azure360/Azure Best Practices/Cost Management">Cost Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Azure360/Azure Best Practices/Monitoring">Monitoring</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Azure360/Azure Best Practices/Disaster Recovery">Disaster Recovery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Azure360/Azure Best Practices/Project Checklist">Project Checklist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Azure360/Azure Best Practices/Project Design Document">Project Design Document</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/debug-tools">Debug Tools</a><button aria-label="Expand sidebar category &#x27;Debug Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/azure-best-practices"><span itemprop="name">Azure Best Practices</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cost Management</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cost Management</h1></header><ol>
<li><strong>Azure Cost Management</strong> is a suite of tools provided by Microsoft to help
monitor, allocate and optimize the costs of your Azure services.</li>
<li>It helps to understand where Azure spending is going, identifies cost-saving
opportunities and enables you to stay within budget by offering real-time
visibility and management of the Azure expenses.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="need-for-azure-cost-management">Need for Azure Cost Management<a href="#need-for-azure-cost-management" class="hash-link" aria-label="Direct link to Need for Azure Cost Management" title="Direct link to Need for Azure Cost Management">​</a></h3>
<table class="combine-table"><tr><th>Factors</th><th>Description</th></tr><tr><td>Budget Control</td><td>Helps to set and enforce spending limits, ensuring you do not exceed your financial plans.</td></tr><tr><td>Cost Optimization</td><td>Identifies areas where to save money, such as underutilized resources or opportunities for discounts.</td></tr><tr><td>Accountability</td><td>Provides insights into which teams or departments are consuming resources, enabling better chargeback and accountability.</td></tr><tr><td>Forecasting</td><td>Assists in predicting future spending based on current usage trends, helping with budget planning and management.</td></tr></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-cost-management-works">How Cost Management Works<a href="#how-cost-management-works" class="hash-link" aria-label="Direct link to How Cost Management Works" title="Direct link to How Cost Management Works">​</a></h3>
<ol>
<li>
<p><span class="custom-header"><strong>Data Collection</strong></span> 📊</p>
<ol>
<li>Collects cost and usage data across all Azure resources in real-time.</li>
</ol>
</li>
<li>
<p><span class="custom-header"><strong>Cost Analysis</strong></span> 🔍</p>
<ol>
<li>
<p>Provides detailed insights and analysis tools to understand spending
patterns and trends.</p>
</li>
<li>
<p>Includes breakdowns by service, region, resource group, or tags.</p>
</li>
</ol>
</li>
<li>
<p><span class="custom-header"><strong>Budgets and Alerts</strong></span> 💰</p>
<ol>
<li>Allows you to create budgets and receive alerts when costs approach or
exceed the set limits.</li>
</ol>
</li>
<li>
<p><span class="custom-header"><strong>Cost Optimization</strong></span> 💡</p>
<ol>
<li>Suggests recommendations for cost savings, such as identifying
underutilized resources, resizing the resources or providing reserved
instance pricing options</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="different-ways-to-monitor-costs">Different Ways to Monitor Costs<a href="#different-ways-to-monitor-costs" class="hash-link" aria-label="Direct link to Different Ways to Monitor Costs" title="Direct link to Different Ways to Monitor Costs">​</a></h3>
<ol>
<li>
<span class="custom-header"><strong>Cost Analysis in Azure Portal 📊</strong></span>
<ol>
<li>
<p>Use the Cost Analysis tool to view, analyze and understand your cost and
usage data.</p>
</li>
<li>
<p>Filter by subscriptions, resource groups, services, or specific tags to
drill down into cost details.</p>
</li>
</ol>
</li>
<li>
<span class="custom-header"><strong>Azure Cost Alerts 🔔</strong></span>
<ol>
<li>
<p>Set cost alerts to receive notifications when spending reaches specific
thresholds.</p>
</li>
<li>
<p>Use these alerts to proactively manage costs and prevent overspending.</p>
</li>
</ol>
</li>
<li>
<p><span class="custom-header"><strong>Azure Advisor</strong></span> 💼</p>
<ol>
<li>Use Azure Advisor for personalized recommendations on cost optimization,
such as resizing or shutting down idle resources.</li>
</ol>
</li>
<li>
<span class="custom-header"><strong>Azure Cost Management Reports 📑</strong> </span>
<ol>
<li>
<p>Generate custom cost and usage reports that can be shared with
stakeholders.</p>
</li>
<li>
<p>Use built-in reports or create custom ones using filters for specific
services, tags, or time periods.</p>
</li>
</ol>
</li>
<li>
<span class="custom-header"><strong>Azure Pricing Calculator 💸</strong></span>
<ol>
<li>
<p>Estimate the cost of your planned Azure architecture using the Azure
Pricing Calculator.</p>
</li>
<li>
<p>Adjust configurations, regions and services to understand the impact on
cost.</p>
</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="different-ways-to-manage-costs">Different Ways to Manage Costs<a href="#different-ways-to-manage-costs" class="hash-link" aria-label="Direct link to Different Ways to Manage Costs" title="Direct link to Different Ways to Manage Costs">​</a></h3>
<ol>
<li>
<p><span class="custom-header"><strong>Set Budgets</strong></span> 💰</p>
<ol>
<li>Create budgets for subscriptions or resource groups to define spending
limits.</li>
<li>Configure alerts to notify stakeholders or owners when spending approaches
a certain percentage of the budget or exceeds the set budget.</li>
</ol>
</li>
<li>
<p><span class="custom-header"><strong>Use Azure Reservations</strong></span> 📆</p>
<ol>
<li>
<p>Purchase Azure Reservations for virtual machines, SQL databases, or other
services to get significant discounts compared to pay-as-you-go pricing.</p>
</li>
<li>
<p>Commit to a 1-year or 3-year term to maximize cost savings.</p>
</li>
</ol>
</li>
<li>
<p><span class="custom-header"><strong>Right-size Resources</strong></span> 📊</p>
<ol>
<li>
<p>Continuously monitor resource usage and identify underutilized or idle
resources.</p>
</li>
<li>
<p>Resize virtual machines, databases and other resources to match actual
workloads.</p>
</li>
</ol>
</li>
<li>
<p><span class="custom-header"><strong>Leverage Azure Hybrid Benefit</strong></span> 🔗</p>
<ol>
<li>Use existing on-premises licenses for Microsoft products, such as Windows
Server and SQL Server, to reduce the costs of running them in Azure.</li>
</ol>
</li>
<li>
<p><span class="custom-header"><strong>Use Cost-effective Storage Tiers</strong></span> 🗂️</p>
<ol>
<li>Choose the appropriate storage tier (e.g., Hot, Cool, Archive) based on
your access patterns and data retention requirements.</li>
</ol>
</li>
<li>
<p><span class="custom-header"><strong>Implement Automation</strong></span> 🤖</p>
<ol>
<li>Use automation scripts or tools to start/stop resources based on usage
patterns, such as shutting down non-production resources during off-hours.</li>
</ol>
</li>
<li>
<p><span class="custom-header"><strong>Monitor Data Transfer Costs</strong></span> 🌍</p>
<ol>
<li>Minimize data transfer costs by placing resources in the same region and
optimizing network architecture.</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-azure-cost-management">How to Use Azure Cost Management<a href="#how-to-use-azure-cost-management" class="hash-link" aria-label="Direct link to How to Use Azure Cost Management" title="Direct link to How to Use Azure Cost Management">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ol>
<li>
<p>Learn more about
<a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/" target="_blank" rel="noopener noreferrer">Azure Cost Management Documentation</a></p>
</li>
<li>
<p>Learn more about
<a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/costs/tutorial-acm-create-budgets?tabs=psbudget" target="_blank" rel="noopener noreferrer">Creating and managing budgets</a></p>
</li>
<li>
<p>Learn more about
<a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/costs/pricing-calculator" target="_blank" rel="noopener noreferrer">Azure Pricing Calculator</a></p>
</li>
<li>
<p>Learn more about
<a href="https://learn.microsoft.com/en-us/azure/advisor/advisor-cost-recommendations" target="_blank" rel="noopener noreferrer">Azure Advisor Recommendations</a></p>
</li>
<li>
<p>Learn more about
<a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/costs/quick-insights-power-bi" target="_blank" rel="noopener noreferrer">Azure Cost Management + Billing integration documentation</a></p>
</li>
</ol></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Azure360/Azure Best Practices/Deployment Automation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deployment Automation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Azure360/Azure Best Practices/Monitoring"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Monitoring</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#need-for-azure-cost-management" class="table-of-contents__link toc-highlight">Need for Azure Cost Management</a></li><li><a href="#how-cost-management-works" class="table-of-contents__link toc-highlight">How Cost Management Works</a></li><li><a href="#different-ways-to-monitor-costs" class="table-of-contents__link toc-highlight">Different Ways to Monitor Costs</a></li><li><a href="#different-ways-to-manage-costs" class="table-of-contents__link toc-highlight">Different Ways to Manage Costs</a></li><li><a href="#how-to-use-azure-cost-management" class="table-of-contents__link toc-highlight">How to Use Azure Cost Management</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>