<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CodingStandards/Archictures/c4_model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">c4_model | Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:8000/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://localhost:8000/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://localhost:8000/docs/CodingStandards/Archictures/c4_model"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="c4_model | Knowledge Base"><meta data-rh="true" name="description" content="Visualizing Software Architecture Using the C4 Model"><meta data-rh="true" property="og:description" content="Visualizing Software Architecture Using the C4 Model"><link data-rh="true" rel="canonical" href="http://localhost:8000/docs/CodingStandards/Archictures/c4_model"><link data-rh="true" rel="alternate" href="http://localhost:8000/docs/CodingStandards/Archictures/c4_model" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:8000/docs/CodingStandards/Archictures/c4_model" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Knowledge Base Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c2084c17.css">
<script src="/assets/js/runtime~main.37b74131.js" defer="defer"></script>
<script src="/assets/js/main.68f49705.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home Page</b></a><a class="navbar__item navbar__link" href="/docs/category/fundamentals">AI HUB</a><a class="navbar__item navbar__link" href="/docs/category/continousintergration">DevOps</a><a class="navbar__item navbar__link" href="/blog">Authors</a></div><div class="navbar__items navbar__items--right"><a href="https://sudeeparyan.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Webiste<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CodingStandards/Software Engineer Practices">Software Engineer Practices</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/archictures">Archictures</a><button aria-label="Collapse sidebar category &#x27;Archictures&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/CodingStandards/Archictures/c4_model">c4_model</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/books">Books</a><button aria-label="Expand sidebar category &#x27;Books&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/python">Python</a><button aria-label="Expand sidebar category &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/react">React</a><button aria-label="Expand sidebar category &#x27;React&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/archictures"><span itemprop="name">Archictures</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">c4_model</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>c4_model</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="visualizing-software-architecture-using-the-c4-model">Visualizing Software Architecture Using the C4 Model<a href="#visualizing-software-architecture-using-the-c4-model" class="hash-link" aria-label="Direct link to Visualizing Software Architecture Using the C4 Model" title="Direct link to Visualizing Software Architecture Using the C4 Model">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h2>
<p>This document explains what the C4 Model is and the advantages it brings. It also details how to create C4 Model architecture diagrams.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c4-model---introduction">C4 Model - Introduction<a href="#c4-model---introduction" class="hash-link" aria-label="Direct link to C4 Model - Introduction" title="Direct link to C4 Model - Introduction">​</a></h2>
<p>The <a href="https://c4model.com/" target="_blank" rel="noopener noreferrer">C4 Model</a> is a method for visualizing software architecture. This approach expresses architecture through four hierarchical levels:</p>
<ol>
<li><strong>Context Diagram</strong> (System Context Diagram)</li>
<li><strong>Container Diagram</strong></li>
<li><strong>Component Diagram</strong></li>
<li><strong>Code Diagram</strong></li>
</ol>
<p>It is a notation-independent and tool-independent way to visualize architecture.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-choose-c4">Why Choose C4?<a href="#why-choose-c4" class="hash-link" aria-label="Direct link to Why Choose C4?" title="Direct link to Why Choose C4?">​</a></h2>
<p>The C4 Model offers a user-friendly and easily understandable approach to software architecture diagramming. It provides a hierarchical framework for conceptualizing the structures within a software system. Here are several distinct advantages of using C4 Models over other architecture diagramming methods like UML:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhances-accessibility">Enhances Accessibility<a href="#enhances-accessibility" class="hash-link" aria-label="Direct link to Enhances Accessibility" title="Direct link to Enhances Accessibility">​</a></h3>
<ul>
<li>Facilitates clear comprehension by both technical and non-technical team members.</li>
<li>Improves collaboration and communication among a diverse group.</li>
<li>Enables more effective decision-making.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="promotes-consistency">Promotes Consistency<a href="#promotes-consistency" class="hash-link" aria-label="Direct link to Promotes Consistency" title="Direct link to Promotes Consistency">​</a></h3>
<ul>
<li>Enforces a standardized way of documenting architecture.</li>
<li>Ensures that everyone on the team uses a consistent format.</li>
<li>Minimizes confusion and maintains clarity across different parts of the system.</li>
<li>Reduces the learning curve when switching between teams or projects.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="provides-scalability">Provides Scalability<a href="#provides-scalability" class="hash-link" aria-label="Direct link to Provides Scalability" title="Direct link to Provides Scalability">​</a></h3>
<ul>
<li>The zoom-in/zoom-out approach allows for different levels of detail.</li>
<li>Progressively delves into specifics as needed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhances-diagram-readability">Enhances Diagram Readability<a href="#enhances-diagram-readability" class="hash-link" aria-label="Direct link to Enhances Diagram Readability" title="Direct link to Enhances Diagram Readability">​</a></h3>
<ul>
<li>Encourages the inclusion of concise descriptions within diagrams, making them comprehensible and usable even outside of formal documentation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c4-model-diagram-hierarchy">C4 Model Diagram Hierarchy<a href="#c4-model-diagram-hierarchy" class="hash-link" aria-label="Direct link to C4 Model Diagram Hierarchy" title="Direct link to C4 Model Diagram Hierarchy">​</a></h2>
<p>The C4 Model employs a hierarchy of diagrams to depict various levels of a software system&#x27;s architecture. It begins with a high-level Context Diagram, offering a holistic view. Users can then delve into more specific perspectives, such as Containers and Components, to gain a deeper understanding of the system&#x27;s structure and relationships. This tiered approach ensures clarity and consistency in architectural documentation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context-diagram-system-context-diagram">Context Diagram (System Context Diagram)<a href="#context-diagram-system-context-diagram" class="hash-link" aria-label="Direct link to Context Diagram (System Context Diagram)" title="Direct link to Context Diagram (System Context Diagram)">​</a></h3>
<p>Shows the system in its environment, including its users and other systems it interacts with. At this level, the focus is on identifying the broader context of the system, including its users, external systems it interacts with, and high-level requirements.</p>
<p>In the example below, the <code>Internet Banking System</code> is the software application for which we are documenting architecture via C4. The System Context Diagram shows the environment around the <code>Internet Banking System</code>, illustrating how users interact with the system and how the system interacts with other systems like the <code>Email System</code> and <code>Mainframe Banking System</code>.</p>
<p><img decoding="async" loading="lazy" alt="Example of System Context Diagram" src="/assets/images/system_context_diagram-908be7e8bd620b4fbd9f07fe08186e24.png" width="675" height="731" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="container-diagram">Container Diagram<a href="#container-diagram" class="hash-link" aria-label="Direct link to Container Diagram" title="Direct link to Container Diagram">​</a></h3>
<p>Shows how the system is organized into containers (such as web applications, mobile apps, and databases). Dive deeper into the system&#x27;s structure by identifying its logical containers, such as web applications, mobile apps, and databases.</p>
<blockquote>
<p><strong>Note:</strong> Containers here do not represent Docker containers!</p>
</blockquote>
<p>A <code>container</code> is something like a server-side web application, single-page application, desktop application, mobile app, database schema, or file system. Essentially, a container is a separately runnable/deployable unit (e.g., a separate process space) that executes code or stores data.</p>
<p>In the diagram below, the <code>Internet Banking System</code> is zoomed in to show its containers. This includes the <code>Web Application</code>, <code>Single-Page Application</code>, <code>Mobile App</code>, <code>Database</code>, and <code>API Application</code>. It also shows other external systems, including the <code>Email System</code> and <code>Mainframe Banking System</code>.</p>
<p><img decoding="async" loading="lazy" alt="Example of Container Diagram" src="/assets/images/container_diagram-10e54962decec21826557a05b5318c2a.png" width="1092" height="735" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="component-diagram">Component Diagram<a href="#component-diagram" class="hash-link" aria-label="Direct link to Component Diagram" title="Direct link to Component Diagram">​</a></h3>
<p>Shows how each container is made up of components and how they interact with each other. Zoom in further to examine the building blocks of the system, known as components. These components implement specific functionalities, such as user authentication or order processing.</p>
<p>The example below shows how the <code>API Application</code> container is built. It highlights all the components that make up this container and illustrates how these components interact with each other and with other containers or external systems.</p>
<p><img decoding="async" loading="lazy" alt="Example of Component Diagram" src="/assets/images/component_diagram-c93c3ed0fe4f6a9af708e1bcc0a06a58.png" width="1036" height="989" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-level-diagram">Code Level Diagram<a href="#code-level-diagram" class="hash-link" aria-label="Direct link to Code Level Diagram" title="Direct link to Code Level Diagram">​</a></h3>
<p>Shows how each component is implemented in code. At this level, you can create code-level diagrams for detailed implementation insights.</p>
<p>In this example, we can see how the <code>Mainframe Banking System Facade</code> component is coded via a UML diagram. There are different ways to represent code diagrams, with <a href="https://en.wikipedia.org/wiki/Unified_Modeling_Language" target="_blank" rel="noopener noreferrer">UML</a> being one of the most popular.</p>
<p><img decoding="async" loading="lazy" alt="Example of Code Diagram" src="/assets/images/code_diagram-906d2565f94b30e9ba1a9f20585f7db2.png" width="1052" height="818" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-create-c4-model-diagrams">How to Create C4 Model Diagrams<a href="#how-to-create-c4-model-diagrams" class="hash-link" aria-label="Direct link to How to Create C4 Model Diagrams" title="Direct link to How to Create C4 Model Diagrams">​</a></h2>
<ol>
<li><strong>Create a System Context Diagram:</strong> Illustrate the system at the center, surrounded by its users and external systems.</li>
<li><strong>Create Container Diagrams:</strong> For each container, visualize the internal components and their interactions.</li>
<li><strong>Create Component Diagrams:</strong> For each component, detail its implementation, including classes and technologies used.</li>
<li><strong>Create Code-Level Diagrams (Optional):</strong> If needed, illustrate finer details using UML diagrams. This step is optional and can be valuable for in-depth documentation or troubleshooting.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dos">Do&#x27;s<a href="#dos" class="hash-link" aria-label="Direct link to Do&#x27;s" title="Direct link to Do&#x27;s">​</a></h3>
<ol>
<li><strong>Use Standard Notation:</strong> Follow the standardized C4 Model symbols for components, containers, people, and relationships. Consistency in notation makes diagrams easier to understand.</li>
<li><strong>Keep It Simple:</strong> Use clear and straightforward diagrams. Avoid adding unnecessary details that can clutter the diagram and reduce its clarity.</li>
<li><strong>Maintain Consistency:</strong> Ensure consistency in naming conventions and diagram structures throughout your documentation.</li>
<li><strong>Add Context:</strong> Start with a high-level Context Diagram to show the big picture before diving into more detailed diagrams.</li>
<li><strong>Use Layers:</strong> Utilize the four layers (Context, Container, Component, and Code) as needed to provide different levels of abstraction.</li>
<li><strong>Label Components:</strong> Provide meaningful labels and descriptions for components, containers, and relationships to enhance understanding.</li>
<li><strong>Document Responsibilities:</strong> Clearly define the responsibilities of components and containers to improve system comprehension.</li>
<li><strong>Collaborate:</strong> Encourage team collaboration in creating and reviewing C4 diagrams to ensure accuracy.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="donts">Don&#x27;ts<a href="#donts" class="hash-link" aria-label="Direct link to Don&#x27;ts" title="Direct link to Don&#x27;ts">​</a></h3>
<ol>
<li><strong>Neglect Updates:</strong> Don&#x27;t forget to update diagrams as the architecture evolves. Outdated documentation can be misleading.</li>
<li><strong>Overuse Relationships:</strong> Don&#x27;t create unnecessary or excessive relationships between components or containers.</li>
<li><strong>Sacrifice Clarity:</strong> Don&#x27;t compromise the clarity of your diagrams. Avoid ambiguity in naming and relationships.</li>
<li><strong>Neglect Key Elements:</strong> Don&#x27;t overlook essential components or containers, as this can create gaps in understanding.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links">​</a></h3>
<ul>
<li><a href="https://c4model.com/" target="_blank" rel="noopener noreferrer">C4 Model Website</a></li>
<li><a href="https://www.ibm.com/garage/method/practices/code/c4-model-for-software-architecture" target="_blank" rel="noopener noreferrer">IBM Garage: C4 Model for Software Architecture</a></li>
<li><a href="https://www.infoq.com/articles/C4-architecture-model" target="_blank" rel="noopener noreferrer">InfoQ: C4 Architecture Model</a></li>
<li><a href="https://docs.usebeagle.io/c4model/en/#/" target="_blank" rel="noopener noreferrer">Beagle Open-Source Framework: Using C4 Model for Architecture Diagrams</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="videos">Videos<a href="#videos" class="hash-link" aria-label="Direct link to Videos" title="Direct link to Videos">​</a></h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=x2-rSnhpw0g&amp;t=13s" target="_blank" rel="noopener noreferrer">Visualizing Software Architecture with the C4 Model</a></li>
<li><a href="https://www.youtube.com/watch?v=Tf3eNaB-LGs" target="_blank" rel="noopener noreferrer">C4 Architecture Model | Tech Primers</a></li>
<li><a href="https://www.youtube.com/watch?v=iJMAD_pQTX8" target="_blank" rel="noopener noreferrer">C4 Model for Visualizing Software Architecture at Open Security Summit CIC</a></li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/archictures"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Archictures</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/books"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Books</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#visualizing-software-architecture-using-the-c4-model" class="table-of-contents__link toc-highlight">Visualizing Software Architecture Using the C4 Model</a></li><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#c4-model---introduction" class="table-of-contents__link toc-highlight">C4 Model - Introduction</a></li><li><a href="#why-choose-c4" class="table-of-contents__link toc-highlight">Why Choose C4?</a><ul><li><a href="#enhances-accessibility" class="table-of-contents__link toc-highlight">Enhances Accessibility</a></li><li><a href="#promotes-consistency" class="table-of-contents__link toc-highlight">Promotes Consistency</a></li><li><a href="#provides-scalability" class="table-of-contents__link toc-highlight">Provides Scalability</a></li><li><a href="#enhances-diagram-readability" class="table-of-contents__link toc-highlight">Enhances Diagram Readability</a></li></ul></li><li><a href="#c4-model-diagram-hierarchy" class="table-of-contents__link toc-highlight">C4 Model Diagram Hierarchy</a><ul><li><a href="#context-diagram-system-context-diagram" class="table-of-contents__link toc-highlight">Context Diagram (System Context Diagram)</a></li><li><a href="#container-diagram" class="table-of-contents__link toc-highlight">Container Diagram</a></li><li><a href="#component-diagram" class="table-of-contents__link toc-highlight">Component Diagram</a></li><li><a href="#code-level-diagram" class="table-of-contents__link toc-highlight">Code Level Diagram</a></li></ul></li><li><a href="#how-to-create-c4-model-diagrams" class="table-of-contents__link toc-highlight">How to Create C4 Model Diagrams</a><ul><li><a href="#dos" class="table-of-contents__link toc-highlight">Do&#39;s</a></li><li><a href="#donts" class="table-of-contents__link toc-highlight">Don&#39;ts</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a><ul><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li><li><a href="#videos" class="table-of-contents__link toc-highlight">Videos</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>