<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CodingStandards/Python/PythonCodingStandards" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">PythonCodingStandards | Knowledge Base</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:8000/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://localhost:8000/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://localhost:8000/docs/CodingStandards/Python/PythonCodingStandards"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PythonCodingStandards | Knowledge Base"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="canonical" href="http://localhost:8000/docs/CodingStandards/Python/PythonCodingStandards"><link data-rh="true" rel="alternate" href="http://localhost:8000/docs/CodingStandards/Python/PythonCodingStandards" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:8000/docs/CodingStandards/Python/PythonCodingStandards" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Knowledge Base RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Knowledge Base Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c2084c17.css">
<script src="/assets/js/runtime~main.37b74131.js" defer="defer"></script>
<script src="/assets/js/main.68f49705.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home Page</b></a><a class="navbar__item navbar__link" href="/docs/category/fundamentals">AI HUB</a><a class="navbar__item navbar__link" href="/docs/category/continousintergration">DevOps</a><a class="navbar__item navbar__link" href="/blog">Authors</a></div><div class="navbar__items navbar__items--right"><a href="https://sudeeparyan.github.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Webiste<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CodingStandards/Software Engineer Practices">Software Engineer Practices</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/archictures">Archictures</a><button aria-label="Expand sidebar category &#x27;Archictures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/books">Books</a><button aria-label="Expand sidebar category &#x27;Books&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/python">Python</a><button aria-label="Collapse sidebar category &#x27;Python&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/CodingStandards/Python/DependencyManagement">DependencyManagement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/CodingStandards/Python/PythonCodingStandards">PythonCodingStandards</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/react">React</a><button aria-label="Expand sidebar category &#x27;React&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/python"><span itemprop="name">Python</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PythonCodingStandards</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PythonCodingStandards</h1></header><hr>
<h1>Python Coding Standards</h1>
<p>This document encompasses the coding conventions and guidelines applicable to all Python code that we produce. It is a continuously evolving resource, subject to potential additions of new rules over time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose">​</a></h2>
<p>The purpose of this document is to provide a set of guidelines and best practices for writing high-quality Python code. Python is a widely used programming language that offers many benefits, such as readability, simplicity, and expressiveness. However, Python also allows a lot of flexibility and variation in how code can be written, which can lead to inconsistency, confusion, and errors. Therefore, it is important to follow some common standards and conventions when writing Python code to ensure that it is clear, consistent, and easy to maintain.</p>
<p>This document introduces various <a href="https://peps.python.org/" target="_blank" rel="noopener noreferrer">PEP</a> standards to focus on while working on Python projects. It also introduces some tools and techniques that can help you improve your Python code quality even further. These include linters, auto-formatters, and code analysis tools. These tools can help you check your code for errors, style issues, complexity, performance, security, and more. They can also help you format your code automatically.</p>
<p>By following this document, you will be able to write beautiful Python code that meets the highest standards of quality and professionalism. You will also be able to collaborate more effectively with other developers, both within and outside the company. Additionally, you will be able to deliver reliable and robust software products that meet the needs and expectations of your customers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-zen-of-python">2. Zen of Python<a href="#2-zen-of-python" class="hash-link" aria-label="Direct link to 2. Zen of Python" title="Direct link to 2. Zen of Python">​</a></h2>
<p>The Zen of Python is a collection of 19 &quot;guiding principles&quot; for writing computer programs that influence the design of the Python programming language. These principles are detailed in <a href="https://peps.python.org/pep-0020/" target="_blank" rel="noopener noreferrer">PEP 20 - The Zen of Python</a>.</p>
<ol>
<li><strong>Beautiful is better than ugly.</strong></li>
<li><strong>Explicit is better than implicit.</strong></li>
<li><strong>Simple is better than complex.</strong></li>
<li><strong>Complex is better than complicated.</strong></li>
<li><strong>Flat is better than nested.</strong></li>
<li><strong>Sparse is better than dense.</strong></li>
<li><strong>Readability counts.</strong></li>
<li><strong>Special cases aren&#x27;t special enough to break the rules.</strong></li>
<li><strong>Although practicality beats purity.</strong></li>
<li><strong>Errors should never pass silently.</strong></li>
<li><strong>Unless explicitly silenced.</strong></li>
<li><strong>In the face of ambiguity, refuse the temptation to guess.</strong></li>
<li><strong>There should be one—and preferably only one—obvious way to do it.</strong></li>
<li><strong>Now is better than never.</strong></li>
<li><strong>Although never is often better than <em>right</em> now.</strong></li>
<li><strong>If the implementation is hard to explain, it&#x27;s a bad idea.</strong></li>
<li><strong>If the implementation is easy to explain, it may be a good idea.</strong></li>
<li><strong>Namespaces are one honking great idea—let&#x27;s do more of those!</strong></li>
</ol>
<p>These principles are included as an Easter egg in the Python interpreter, where they can be displayed by entering <code>import this</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-pep-standards">3. PEP Standards<a href="#3-pep-standards" class="hash-link" aria-label="Direct link to 3. PEP Standards" title="Direct link to 3. PEP Standards">​</a></h2>
<p><strong>PEP</strong> stands for <strong>Python Enhancement Proposal</strong>. PEPs are documents that propose and describe new features or provide information about Python. They’re intended to serve as the primary mechanisms for proposing major new features, collecting community input on an issue, and documenting the design decisions that have gone into Python.</p>
<p><strong>PEP 8</strong>, <strong>PEP 257</strong>, and <strong>PEP 484</strong> are three such proposals that focus on the style and conventions of writing Python code.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pep-8">PEP 8<a href="#pep-8" class="hash-link" aria-label="Direct link to PEP 8" title="Direct link to PEP 8">​</a></h3>
<p><strong>PEP 8</strong> is a document that provides guidelines and best practices on how to write Python code. The primary focus of PEP 8 is to improve the readability and consistency of Python code. It covers topics like indentation, where to put spaces, how to name variables, etc.</p>
<p>All guidelines and best practices are listed <a href="https://peps.python.org/pep-0008/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pep-257">PEP 257<a href="#pep-257" class="hash-link" aria-label="Direct link to PEP 257" title="Direct link to PEP 257">​</a></h3>
<p><strong>PEP 257</strong> provides conventions for Python docstrings. A docstring is a string literal that occurs as the first statement in a module, function, class, or method definition. Such a docstring becomes the <strong><code>__doc__</code></strong> special attribute of that object.</p>
<p>Docstring conventions are listed <a href="https://peps.python.org/pep-0257/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pep-484">PEP 484<a href="#pep-484" class="hash-link" aria-label="Direct link to PEP 484" title="Direct link to PEP 484">​</a></h3>
<p><strong>PEP 484</strong>, titled “Type Hints”, introduced the concept of type hints to the Python language. The main goal of PEP 484 is to provide a standard syntax for type annotations, opening up Python code to easier static analysis and refactoring, potential runtime type checking, and (perhaps, in some contexts) code generation utilizing type information.</p>
<p>More details about how to do type hinting are listed <a href="https://peps.python.org/pep-0484/" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>These PEPs are important because they help ensure consistency and readability across Python code. As <a href="https://en.wikipedia.org/wiki/Guido_van_Rossum" target="_blank" rel="noopener noreferrer">Guido van Rossum</a> said, “<strong>Code is read much more often than it is written</strong>”. By following these guidelines, developers can write code that’s easier to understand and maintain.</p>
<p><strong>Note:</strong> These are guidelines, not laws. They’re meant to help, not to force a particular style. When in doubt, developers should use their best judgment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-linters-and-formatters">4. Linters and Formatters<a href="#4-linters-and-formatters" class="hash-link" aria-label="Direct link to 4. Linters and Formatters" title="Direct link to 4. Linters and Formatters">​</a></h2>
<p>Linters and formatters are essential tools for maintaining high-quality Python code. They help enforce coding standards, improve readability, and prevent bugs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-different-types-of-linters-and-their-functions">4.1 Different Types of Linters and Their Functions<a href="#41-different-types-of-linters-and-their-functions" class="hash-link" aria-label="Direct link to 4.1 Different Types of Linters and Their Functions" title="Direct link to 4.1 Different Types of Linters and Their Functions">​</a></h3>
<ol>
<li><strong>Error Linter</strong>: Checks the syntax of Python code.</li>
<li><strong>Style Linter</strong>: Ensures that your code adheres to PEP 8 standards.</li>
<li><strong>Docstring Linter</strong>: Verifies compliance with both PEP 8 and PEP 257 standards in your docstrings.</li>
<li><strong>Type Linter</strong>: Static type checking tools that help maintain the integrity of your code using type hints introduced in PEP 484.</li>
<li><strong>Dead Code Linter</strong>: Identifies unused variables, functions, and methods in your code, helping to keep it clean and efficient.</li>
<li><strong>Security Linter</strong>: Checks for potential security risks such as the use of <code>assert</code> or <code>exec</code> statements, hard-coded passwords, or secret keys in files.</li>
<li><strong>Packaging Linter</strong>: Ensures that your packaging adheres to the standards outlined in various PEPs.</li>
<li><strong>Complexity Analyzer</strong>: Analyzes the complexity of your code, helping you identify areas that may need simplification or refactoring.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-suggested-linters">4.2 Suggested Linters<a href="#42-suggested-linters" class="hash-link" aria-label="Direct link to 4.2 Suggested Linters" title="Direct link to 4.2 Suggested Linters">​</a></h3>
<p>Below is the list of linters suggested for Python projects.</p>
<table><thead><tr><th>Linter</th><th>Types Covered</th></tr></thead><tbody><tr><td><code>flake8</code></td><td>Error, Style, Dead Code, Complexity</td></tr><tr><td><code>pydocstyle</code></td><td>Docstring</td></tr><tr><td><code>mypy</code></td><td>Type Hints</td></tr><tr><td><code>Bandit</code> <em>(Optional)</em></td><td>Security</td></tr><tr><td><code>Pyroma</code> <em>(Optional)</em></td><td>Style, Docstring, Type, Dead Code, Security, Packaging (Primary)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-suggested-formatter">4.3 Suggested Formatter<a href="#43-suggested-formatter" class="hash-link" aria-label="Direct link to 4.3 Suggested Formatter" title="Direct link to 4.3 Suggested Formatter">​</a></h3>
<p><strong>Black</strong> is widely used by the Python community. Black automatically formats your code to adhere to PEP 8 standards. It offers speed, consistency, and eliminates the need for constant reminders about formatting from tools like <code>flake8</code>.</p>
<p><strong>Note:</strong> Black covers only a subset of standards that do not require human intervention. Therefore, the linters listed above are required to cover PEP standards completely.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-best-practices">5. Best Practices<a href="#5-best-practices" class="hash-link" aria-label="Direct link to 5. Best Practices" title="Direct link to 5. Best Practices">​</a></h2>
<p>Below is a list of best practices to follow in addition to using linters and formatters to adhere to PEP 8 and PEP 257.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limit-maximum-line-length-to-100-characters">Limit Maximum Line Length to 100 Characters<a href="#limit-maximum-line-length-to-100-characters" class="hash-link" aria-label="Direct link to Limit Maximum Line Length to 100 Characters" title="Direct link to Limit Maximum Line Length to 100 Characters">​</a></h3>
<p>While PEP 8 recommends a maximum of 79 characters per line, many developers find this limit too restrictive. Therefore, a maximum of 100 characters per line has been adopted as a common best practice across. Please note: NI also adheres to the 100-character standard.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-descriptive-names">Use Descriptive Names<a href="#use-descriptive-names" class="hash-link" aria-label="Direct link to Use Descriptive Names" title="Direct link to Use Descriptive Names">​</a></h3>
<p>Use descriptive names for variables, functions, classes, modules, and more so that others can easily understand your code. The use of descriptive names can eliminate the need for code comments, as the code itself will be self-explanatory in most cases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comment-and-document">Comment and Document<a href="#comment-and-document" class="hash-link" aria-label="Direct link to Comment and Document" title="Direct link to Comment and Document">​</a></h3>
<p>Write comments for your code and maintain good documentation. This helps others understand the purpose of your code, especially when it involves complex logic.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling">​</a></h3>
<p>Always anticipate and handle potential errors in your code. Using error handling mechanisms like <code>try/except</code> blocks can help make your code more robust and less prone to crashing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avoid-using-single-letter-variables">Avoid Using Single-Letter Variables<a href="#avoid-using-single-letter-variables" class="hash-link" aria-label="Direct link to Avoid Using Single-Letter Variables" title="Direct link to Avoid Using Single-Letter Variables">​</a></h3>
<p>Unless it’s a very short script or a temporary variable, use meaningful names to make your code much easier to understand.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-reusability-and-minimal-duplication">Code Reusability and Minimal Duplication<a href="#code-reusability-and-minimal-duplication" class="hash-link" aria-label="Direct link to Code Reusability and Minimal Duplication" title="Direct link to Code Reusability and Minimal Duplication">​</a></h3>
<p>Aim to make your code as reusable as possible. If you find yourself writing the same code more than twice, consider creating a function or class for it. Additionally, consider splitting your code into multiple modules instead of a single large module. This approach enhances code reliability and reduces the chances of merge conflicts during parallel development.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-of-libraries">Use of Libraries<a href="#use-of-libraries" class="hash-link" aria-label="Direct link to Use of Libraries" title="Direct link to Use of Libraries">​</a></h3>
<p>Leverage Python’s extensive standard library and third-party modules instead of trying to reinvent the wheel. Utilizing libraries can enhance the robustness of your code as they have already addressed numerous corner cases, making your code less susceptible to errors.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-challenges">6. Challenges<a href="#6-challenges" class="hash-link" aria-label="Direct link to 6. Challenges" title="Direct link to 6. Challenges">​</a></h2>
<p>Below are a few common challenges faced by project teams:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="learning-curve">Learning Curve<a href="#learning-curve" class="hash-link" aria-label="Direct link to Learning Curve" title="Direct link to Learning Curve">​</a></h3>
<p>It can take time for developers to learn how to use linters and formatters effectively and to understand the error messages they produce. However, developers will become accustomed to the standards as they use these linters more frequently.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance">​</a></h3>
<p>Running linters and formatters can slow down the development process, especially in large codebases, because they parse and analyze the entire codebase every time they run.</p>
<p><strong>Note:</strong> Make sure to disable &quot;<strong>Editor: Format on Type</strong>&quot; to avoid overloading the IDE. Instead, &quot;<strong>Editor: Format on Save</strong>&quot; can be used.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="false-positives-and-negatives">False Positives and Negatives<a href="#false-positives-and-negatives" class="hash-link" aria-label="Direct link to False Positives and Negatives" title="Direct link to False Positives and Negatives">​</a></h3>
<p>Linters can sometimes report errors that are not actual problems (false positives) or fail to catch real issues (false negatives). While false positives can be addressed through configuration, false negatives should be carefully reviewed to ensure they do not hide critical issues.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="formatting-changes-during-code-review">Formatting Changes during Code Review<a href="#formatting-changes-during-code-review" class="hash-link" aria-label="Direct link to Formatting Changes during Code Review" title="Direct link to Formatting Changes during Code Review">​</a></h3>
<p>When a linter or formatter makes changes to code, it can complicate the code review process as reviewers need to distinguish between original changes and formatting changes. This issue can be mitigated if everyone in the team adheres to the Black formatter and consistently follows its formatting rules.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-starter-code">7. Starter Code<a href="#7-starter-code" class="hash-link" aria-label="Direct link to 7. Starter Code" title="Direct link to 7. Starter Code">​</a></h2>
<p>Please find the Python starter code repository at the link below, which will help in setting up linters and recommended tools.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-further-references">8. Further References<a href="#8-further-references" class="hash-link" aria-label="Direct link to 8. Further References" title="Direct link to 8. Further References">​</a></h2>
<p>Below are the references used in this document:</p>
<ul>
<li><a href="https://peps.python.org/pep-0020/" target="_blank" rel="noopener noreferrer">PEP 20 – Zen of Python</a></li>
<li><a href="https://peps.python.org/pep-0008/" target="_blank" rel="noopener noreferrer">PEP 8 - Style Guide for Python Code</a></li>
<li><a href="https://peps.python.org/pep-0257/" target="_blank" rel="noopener noreferrer">PEP 257 - Docstring Conventions</a></li>
<li><a href="https://peps.python.org/pep-0484/" target="_blank" rel="noopener noreferrer">PEP 484 – Type Hints</a></li>
<li><a href="https://inventwithpython.com/blog/2022/11/19/python-linter-comparison-2022-pylint-vs-pyflakes-vs-flake8-vs-autopep8-vs-bandit-vs-prospector-vs-pylama-vs-pyroma-vs-black-vs-mypy-vs-radon-vs-mccabe/" target="_blank" rel="noopener noreferrer">Python Linter Comparison 2022</a></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary-of-changes">Summary of Changes:<a href="#summary-of-changes" class="hash-link" aria-label="Direct link to Summary of Changes:" title="Direct link to Summary of Changes:">​</a></h3>
<ol>
<li>
<p><strong>Front Matter Removal</strong>: Removed the initial <code>---</code> as it was unnecessary and could cause rendering issues in Docusaurus.</p>
</li>
<li>
<p><strong>Formatting Enhancements</strong>:</p>
<ul>
<li>Applied consistent heading levels.</li>
<li>Used bold formatting for emphasis where appropriate.</li>
<li>Ensured proper use of inline code formatting with backticks.</li>
<li>Corrected dash usage to em-dashes (<code>—</code>) where necessary.</li>
</ul>
</li>
<li>
<p><strong>Grammar and Typos</strong>:</p>
<ul>
<li>Corrected grammatical errors and typos (e.g., &quot;fallow&quot; to &quot;follow&quot;).</li>
<li>Ensured consistent terminology (e.g., replaced &quot;then&quot; with appropriate words).</li>
</ul>
</li>
<li>
<p><strong>Links and References</strong>:</p>
<ul>
<li>Ensured all links are correctly formatted and functional.</li>
<li>Provided descriptive link texts for better accessibility.</li>
</ul>
</li>
<li>
<p><strong>Lists and Tables</strong>:</p>
<ul>
<li>Ensured all lists are properly numbered and formatted.</li>
<li>Corrected the table formatting for better readability.</li>
</ul>
</li>
<li>
<p><strong>Notes and Admonitions</strong>:</p>
<ul>
<li>Used consistent formatting for notes to distinguish them clearly from the main text.</li>
</ul>
</li>
<li>
<p><strong>Content Clarity</strong>:</p>
<ul>
<li>Improved sentence structures for better readability.</li>
<li>Added explanations where necessary to enhance understanding.</li>
</ul>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/CodingStandards/Python/DependencyManagement"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DependencyManagement</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/react"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">React</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-zen-of-python" class="table-of-contents__link toc-highlight">2. Zen of Python</a></li><li><a href="#3-pep-standards" class="table-of-contents__link toc-highlight">3. PEP Standards</a><ul><li><a href="#pep-8" class="table-of-contents__link toc-highlight">PEP 8</a></li><li><a href="#pep-257" class="table-of-contents__link toc-highlight">PEP 257</a></li><li><a href="#pep-484" class="table-of-contents__link toc-highlight">PEP 484</a></li></ul></li><li><a href="#4-linters-and-formatters" class="table-of-contents__link toc-highlight">4. Linters and Formatters</a><ul><li><a href="#41-different-types-of-linters-and-their-functions" class="table-of-contents__link toc-highlight">4.1 Different Types of Linters and Their Functions</a></li><li><a href="#42-suggested-linters" class="table-of-contents__link toc-highlight">4.2 Suggested Linters</a></li><li><a href="#43-suggested-formatter" class="table-of-contents__link toc-highlight">4.3 Suggested Formatter</a></li></ul></li><li><a href="#5-best-practices" class="table-of-contents__link toc-highlight">5. Best Practices</a><ul><li><a href="#limit-maximum-line-length-to-100-characters" class="table-of-contents__link toc-highlight">Limit Maximum Line Length to 100 Characters</a></li><li><a href="#use-descriptive-names" class="table-of-contents__link toc-highlight">Use Descriptive Names</a></li><li><a href="#comment-and-document" class="table-of-contents__link toc-highlight">Comment and Document</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li><li><a href="#avoid-using-single-letter-variables" class="table-of-contents__link toc-highlight">Avoid Using Single-Letter Variables</a></li><li><a href="#code-reusability-and-minimal-duplication" class="table-of-contents__link toc-highlight">Code Reusability and Minimal Duplication</a></li><li><a href="#use-of-libraries" class="table-of-contents__link toc-highlight">Use of Libraries</a></li></ul></li><li><a href="#6-challenges" class="table-of-contents__link toc-highlight">6. Challenges</a><ul><li><a href="#learning-curve" class="table-of-contents__link toc-highlight">Learning Curve</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#false-positives-and-negatives" class="table-of-contents__link toc-highlight">False Positives and Negatives</a></li><li><a href="#formatting-changes-during-code-review" class="table-of-contents__link toc-highlight">Formatting Changes during Code Review</a></li></ul></li><li><a href="#7-starter-code" class="table-of-contents__link toc-highlight">7. Starter Code</a></li><li><a href="#8-further-references" class="table-of-contents__link toc-highlight">8. Further References</a><ul><li><a href="#summary-of-changes" class="table-of-contents__link toc-highlight">Summary of Changes:</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>